# MyRecipes

./: ReadME.md  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/meshsami27/myrecipes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meshsami27/myrecipes/: CategoriesActivity.java  CategoryActivity.java  Constants.java  IngredientsActivity.java  MainActivity.java  MealDBService.java  MealsActivity.java  MyRecipesArrayAdapter.java
app/src/main/java/com/meshsami27/myrecipes/adapters/: FirebaseCategoryMealViewHolder.java  MyRecipesListAdapter.java
app/src/main/java/com/meshsami27/myrecipes/models/: Meal.java  Recipe.java
app/src/main/java/com/meshsami27/myrecipes/services/: MealDBService.java
app/src/main/java/com/meshsami27/myrecipes/ui/: CreateAccountActivity.java  DetailRecipeActivity.java  LoginActivity.java  MainActivity.java  MealListActivity.java  SavedCategoryMealListActivity.java
app/src/main/res/layout/: activity_category.xml  activity_create_account.xml  activity_detail_recipe.xml  activity_firebase_recipe_view_holder.xml  activity_ingredients.xml  activity_login.xml  activity_main.xml  activity_meal.xml  activity_meals.xml  meal_list_item.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/meshsami27/myrecipes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
