<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.meshsami27.myrecipes.ui.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorAccent"
        android:scaleType="centerCrop"
        android:src="@drawable/main2"
        android:layout_alignParentLeft="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/categoryEditText"
        android:background="@color/colorTextIcons"
        android:layout_above="@+id/findCategoryButton"
        android:layout_marginBottom="10dp"
        android:padding="5dp"
        android:hint="Enter Category"
        android:layout_centerHorizontal="true" />


    <Button
        android:id="@+id/findCategoryButton"
        android:layout_width="303dp"
        android:layout_height="69dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="184dp"
        android:layout_marginEnd="26dp"
        android:layout_above="@+id/savedRestaurantsButton"
        android:background="@color/colorAccent"
        android:text="Find Category"
        tools:ignore="UnknownId"
        android:layout_alignParentRight="true"
        android:layout_marginRight="26dp" />


    <Button
        android:id="@+id/savedCategoryMealButton"
        android:layout_width="279dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="34dp"
        android:layout_marginStart="57dp"
        android:layout_marginLeft="65dp"
        android:background="@color/colorAccent"
        android:text="saved meal category"
        android:textColor="@color/colorTextIcons"
        android:visibility="visible" />


</RelativeLayout>